{
  "name": "nellicious",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch-fonts": "node scripts/fetch-fonts.mjs",
    "predev": "npm run fetch-fonts",
    "dev": "vite",
    "prebuild": "npm run fetch-fonts",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/copy-spa-fallback.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "@zxing/browser": "^0.2.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
